<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<link rel="stylesheet" href="styles.css">
      <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Roboto" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
      <script src='http://127.0.0.1:9001/js/socket.js'></script>

	<title>Mannan Shukla | My Favorite Tech</title>
</head>
<body>
 <div class = "wrapper">
                 <p class = "wordmark"> <a href = "index.html">Mannan Shukla</a></p>
                  <nav>
                      <a href = "myself.html" class = "links">About Myself</a>
                      <a class = "thing">|</a>
                      <a href = "tech.html"  class = "links">My Favorite Tech</a>
                      <a class = "thing">|</a>
                      <a href = "ftc.html"  class = "links">FTC Portfolio</a>
                      <a class = "thing">|</a>
                      <a href = "gallery.html"  class = "links"> Gallery </a>
                  </nav>
</div>
 	          <br>                
		  <br>
                  <br>


	<div class = "wrapper2"> 
		<p class = "largeText">My Favorite Tech:</p>
			<p class = "text">This is a collection of some of my favorite tech and what I use.</p>
		 <ul>
		 	<li class = "text">Laptop: HP EliteBook Folio 9470m</li>
			 <p class = "smallText">
				 It is easy to upgrade, works well with Desktop Linux, had a pretty good keyboard and layout,
				 includes a pointing stick, is in the sweet spot for cheap ram (DDR3) and has enough power for whatever
				 I throw at it.
			 </p>
			<li class = "text">Operating System: Void Linux</li>
			 <p class = "smallText">
				 Void Linux is an extremely minimal and fast distro. It uses runit as an init system rather than systemd
				 this mitigates the one point of failure and make boot times quick. Its package manager is quite unique and
				 void surprisingly supports flatpaks. Not to mention it's rolling release, so packages are usually quite recent.
			 </p>
			<li class = "text">Window Manager: i3-gaps</li>
			 <p class = "smallText">
				 i3-gaps is my window manager, its tiling which means that floating windows are discouraged, this means no
				 screen real estate is wasted. Gaps were added to make it easier to tell between different windows. It is highly
				 configurable, fast and lightweight.
			 </p>
			<li class  = "text">Text Editor: Vim</li>
			 <p class="smallText">
				 vim is just a meme, that's actually why I use it. Also its included in every linux repo known to man.
			 </p>
			<li class = "text">IEMs: Shure se315</li>
			 <p class = smallText>
				 The se315 are tuned to have a more balanced sound compared to the se215, they fit well in the ear and have
				 very good noise-isolating tips. They were also quite the steal for the price I got them at.
			 </p>
			<li class = "text">Browser: Mozilla Firefox</li>
			 <p class = "smallText">
				 The bloated web requires a bloated brower, Chrome is a botnet. That's actually why I use Firefox.
			 </p>
			<li class = "text">Storage Solution: 250GB Kingston a400</li>
			 <p class = "smallText">
				 If you find an SSD for $30 you would buy it too, right?
			 </p>
		 </ul>
	</div>
</body>
</html>
